# scriblingForOpenCart

./: pom.xml
src/main/java/by/: Main.java
src/main/java/by/vigi/dao/: DaoTest.java  GenericDao.java  GenericDaoImpl.java
src/main/java/by/vigi/dao/impl/: AttributeDao.java  AttributeDescriptionDao.java  CategoryDao.java  CategoryDescriptionDao.java  OptionValueDao.java  OptionValueDescriptionDao.java  ProductDao.java  ProductDescriptionDao.java  ProductOptionDao.java  ProductOptionValueDao.java
src/main/java/by/vigi/entity/: AttributeDescriptionEntity.java  AttributeDescriptionEntityPK.java  AttributeEntity.java  CategoryDescriptionEntity.java  CategoryDescriptionEntityPK.java  CategoryEntity.java  OptionValueDescriptionEntity.java  OptionValueDescriptionEntityPK.java  OptionValueEntity.java  Product.java  ProductAttributeEntity.java  ProductAttributeEntityPK.java  ProductDescriptionEntity.java  ProductDescriptionEntityPK.java  ProductEntity.java  ProductOptionEntity.java  ProductOptionValueEntity.java
src/main/java/by/vigi/scribling/workers/: AlltextileWorker.java  FactoryfashionWorker.java  GenericScriblingWorker.java  GuindaWorker.java  MarimayWorker.java  MondigoWorker.java  OptPlatyarRFWorker.java  ProbelioWorker.java  ScriblingWorker.java  StilyagWorker.java
src/main/java/by/vigi/service/: AttributeService.java  CategoryService.java  OptionValueService.java  ProductOptionService.java  ProductService.java
src/main/java/by/vigi/utils/: FileDownloader.java  FileUploader.java
src/main/resources/: log4j.xml  spring-config.xml
